SECRET_KEY='ue7phoh3fiezaichiejohzamoobaev8aeraicoo7ohsh0aepoobaonex2ohd3ahmoh0mae2ohwav5gahjoaquae8auxooleith1iepahkahcienaeyokaegahc9eitiechohbeichahdiesh4nai7hee7chak3eehoobei8et3eikookuir9eiruphuwee8thieyieyoh3ielaib3pahsae6koo6oosie0udouhah0tha0ahko8hie9suijohngi'
#SQLALCHEMY_DATABASE_URI = 'dbtype://user:password@server/databasename'
FLASK_CONFIG='default'
PASSWORD='au6wizoh2'
USERNAME='vehrka'
WTF_CSRF_ENABLED=True
#export EXPORTME=/full/path/to/EXPORTME.cfg
