SECRET_KEY='verylongsecretkey'
SQLALCHEMY_DATABASE_URI = 'dbtype://user:password@server/databasename'
FLASK_CONFIG='default'
PASSWORD='password'
SECRET_KEY='secretkey'
USERNAME='username'
WTF_CSRF_ENABLED=True
#export EXPORTME=/full/path/to/EXPORTME.cfg
